# also see gitlab ci.yml
[tox]
envlist = py39, py310, py312, pypy3

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.12: py312
    pypy3.10: pypy3

[testenv]
deps =
  flake8>=4.0.1
  radon>=2.4.0
  pylint>=2.11.0
  flake8-polyfill
  pytest
  setuptools

commands =
  {envpython} setup.py test
  {envpython} setup.py lint
  {envpython} -m flake8
